{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "printWidth": 100
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  },
  "name": "aws-elasticsearch-model",
  "author": "Dmitriy Nevzorov",
  "module": "dist/aws-elasticsearch-model.esm.js",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/elasticsearch": "^5.0.36",
    "@types/http-aws-es": "^6.0.0",
    "@types/jest": "^24.0.25",
    "aws-lambda": "latest",
    "husky": "^3.1.0",
    "release-it": "^12.4.3",
    "tsdx": "^0.12.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "bodybuilder": "latest",
    "dynamodb-data-types": "latest",
    "elasticsearch": "latest",
    "http-aws-es": "latest"
  }
}
